/home/welterde/.local/lib/python3.8/site-packages/mosfit-1.1.8-py3.8.egg/mosfit/models/magni
The contents of this directory will supersede any model JSON file included with MOSFiT. Copy files in the directory structure located at `/home/welterde/.local/lib/python3.8/site-packages/mosfit-1.1.8-py3.8.egg/mosfit/models` to customize the models included with MOSFiT. If MOSFiT has been updated recently, the model JSON files included with the installation may have changed, so it is recommended to either purge the files located here or to modify them to be consistent with the latest version.