\begin{table*}
  \caption{Basic lightcurve observables extracted for SN 2019odp and the comparison objects.}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Supernova & Band & $\Delta m_{-10}$ & $\Delta m_{15}$ & Linear Slope & $M_\text{max}$ & Peak Width & Rise Timescale \\
    & & (mag) & (mag) & (mmag/d) & (mag) & (d) & (d) \\
    \hline
    \hline
    
    
    \supernova{2019odp} & g & $0.81_{ -0.01 }^{ +0.01 }$ & $0.85_{ -0.01 }^{ +0.01 }$ & $13.5_{ -0.3 }^{ +0.3 }$ & $-18.08_{ -0.10 }^{ +0.08 }$  & $16.1_{ -0.8 }^{ +0.6 }$ & $13.1_{ -2.6 }^{ +1.9 }$ \\
    
    \supernova{1998bw} & V & $0.84_{ -0.06 }^{ +0.08 }$ & $0.72_{ -0.03 }^{ +0.03 }$ & $18.6_{ -0.1 }^{ +0.1 }$ & $-19.37_{ -0.08 }^{ +0.08 }$  & $16.6_{ -0.5 }^{ +0.4 }$ & $7.1_{ -1.9 }^{ +1.7 }$ \\
    
    \supernova{2002ap} & V & < 3.5 & $0.90_{ -0.03 }^{ +0.03 }$ & $19.2_{ -0.2 }^{ +0.2 }$ & $-18.05_{ -0.06 }^{ +0.07 }$  & $15.5_{ -0.8 }^{ +0.6 }$ & $1.7_{ -0.2 }^{ +0.3 }$ \\
    
    \supernova{2008D} & V & $0.53_{ -0.02 }^{ +0.02 }$ & $0.67_{ -0.02 }^{ +0.02 }$ & $19.1_{ -0.7 }^{ +0.6 }$ & $-16.93_{ -0.13 }^{ +0.17 }$  & $14.1_{ -0.7 }^{ +0.7 }$ & < 16.4 \\
    
    iPTF13bvn & g & $1.15_{ -0.03 }^{ +0.03 }$ & $1.34_{ -0.02 }^{ +0.02 }$ & $19.7_{ -0.2 }^{ +0.2 }$ & $-16.89_{ -0.11 }^{ +0.11 }$  & $11.0_{ -0.2 }^{ +0.2 }$ & $4.7_{ -0.7 }^{ +1.0 }$ \\
    
    \hline
    
    
    \supernova{2019odp} & r & $0.42_{ -0.02 }^{ +0.02 }$ & $0.44_{ -0.01 }^{ +0.01 }$ & $14.1_{ -0.1 }^{ +0.1 }$ & $-18.13_{ -0.09 }^{ +0.10 }$  & $21.2_{ -0.6 }^{ +0.4 }$ & $10.0_{ -0.6 }^{ +0.7 }$ \\
    
    \supernova{1998bw} & Rc & $0.72_{ -0.07 }^{ +0.07 }$ & $0.49_{ -0.03 }^{ +0.03 }$ & $16.3_{ -0.1 }^{ +0.1 }$ & $-19.37_{ -0.07 }^{ +0.08 }$  & $22.6_{ -1.0 }^{ +1.0 }$ & $5.9_{ -1.3 }^{ +1.4 }$ \\
    
    \supernova{2002ap} & R & $0.96_{ -0.06 }^{ +0.05 }$ & $0.70_{ -0.01 }^{ +0.01 }$ & $15.7_{ -0.1 }^{ +0.2 }$ & $-18.10_{ -0.07 }^{ +0.08 }$  & $16.9_{ -0.8 }^{ +0.7 }$ & $2.8_{ -0.4 }^{ +1.4 }$ \\
    
    \supernova{2008D} & r & $0.50_{ -0.02 }^{ +0.02 }$ & $0.56_{ -0.01 }^{ +0.01 }$ & $19.8_{ -0.4 }^{ +0.4 }$ & $-17.02_{ -0.14 }^{ +0.15 }$  & $15.4_{ -0.8 }^{ +0.7 }$ & $9.3_{ -1.5 }^{ +1.9 }$ \\
    
    iPTF13bvn & r & $0.69_{ -0.03 }^{ +0.03 }$ & $0.98_{ -0.03 }^{ +0.03 }$ & $18.7_{ -0.2 }^{ +0.2 }$ & $-17.24_{ -0.11 }^{ +0.12 }$  & $11.9_{ -0.6 }^{ +0.7 }$ & $6.5_{ -1.9 }^{ +1.9 }$ \\
    
    \hline
    
    
    \supernova{2019odp} & i & $0.37_{ -0.02 }^{ +0.02 }$ & $0.33_{ -0.02 }^{ +0.02 }$ & $13.8_{ -0.3 }^{ +0.2 }$ & $-18.00_{ -0.09 }^{ +0.08 }$  & $26.6_{ -1.2 }^{ +1.1 }$ & $7.7_{ -0.3 }^{ +0.4 }$ \\
    
    \supernova{1998bw} & Ic & $0.41_{ -0.06 }^{ +0.07 }$ & $0.42_{ -0.05 }^{ +0.05 }$ & $16.9_{ -0.1 }^{ +0.2 }$ & $-19.34_{ -0.08 }^{ +0.08 }$  & $21.2_{ -1.7 }^{ +2.0 }$ & $6.1_{ -1.6 }^{ +1.8 }$ \\
    
    \supernova{2002ap} & I & $0.58_{ -0.05 }^{ +0.05 }$ & $0.45_{ -0.02 }^{ +0.02 }$ & $18.5_{ -0.1 }^{ +0.2 }$ & $-17.96_{ -0.07 }^{ +0.07 }$  & $19.2_{ -1.1 }^{ +1.0 }$ & $3.4_{ -0.6 }^{ +1.3 }$ \\
    
    \supernova{2008D} & i & $0.43_{ -0.02 }^{ +0.02 }$ & $0.41_{ -0.01 }^{ +0.01 }$ & $20.6_{ -0.4 }^{ +0.4 }$ & $-17.00_{ -0.13 }^{ +0.11 }$  & $17.6_{ -1.1 }^{ +0.9 }$ & $7.5_{ -0.5 }^{ +0.8 }$ \\
    
    iPTF13bvn & i & $0.58_{ -0.03 }^{ +0.03 }$ & $0.79_{ -0.03 }^{ +0.03 }$ & $16.7_{ -0.4 }^{ +0.4 }$ & $-17.10_{ -0.10 }^{ +0.12 }$  & $13.0_{ -0.9 }^{ +1.0 }$ & $3.6_{ -0.4 }^{ +0.4 }$ \\
    
    \hline
    
  \end{tabular}
  \tablefoot{$\Delta m_{-10}$ denotes the magnitude difference from peak to 10 days before peak. $\Delta m_{15}$ denotes the magnitude difference from peak to 15 days past peak. The linear slope is the late-time decline slope. $M_\text{max}$ denotes the peak absolute magnitude including extinction and distance uncertainties. Peak width denotes the width of the Gaussian around peak. The rise timescale denotes the timescale factor from the Contardo model (see \autoref{appendix:photmodel}).}
  \label{tab:ana:observables}
\end{table*}
