\begin{table}[h!]
  \centering
  \caption{Nuclear decay constants used in the radioactive decay chain heating function.}
  \begin{tabular}{|c|c|c|}
    \hline
    Description & Symbol & Value \\
    \hline
    \hline
    ${}^{56}$Ni Lifetime & $\tau_\text{Ni}$ & $8.77$~d\\
    ${}^{56}$Co Lifetime & $\tau_\text{Co}$ & $111.45$~d\\
    ${}^{56}$Ni Decay Lum. & $q_\text{Ni}$ & $6.45\times 10^{43}$~$\text{erg}~M_\odot^{-1}~\text{s}^{-1}$ \\
    ${}^{56}$Co Gamma Decay Lum. & $q_{\text{Co},\gamma}$ & $1.38\times 10^{43}$~$\text{erg}~M_\odot^{-1}~\text{s}^{-1}$ \\
    ${}^{56}$Co Positron Decay Lum. & $q_{\text{Co},e^+}$ & $4.64\times 10^{41}$~$\text{erg}~M_\odot^{-1}~\text{s}^{-1}$ \\
    \hline
    
  \end{tabular}
  \tablebib{\cite{2019MNRAS.484.3941W}}
  \label{tab:nucdata}
\end{table}
