
\begin{table*}
  \centering
  \caption{Listing of the full forced photometry dataset obtained for SN\,2019odp.}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
UT & MJD & $\Delta t_\text{expl}$ & $\Delta t_g$ & Filter & Telescope/Instrument & $m$ & $\Delta m$ & $m_\text{lim}$ & $F$ & $\Delta F$ \\
& (d) & (d) & (d) & & & (mag) & (mag) & (mag) & ($\mu$Jy) & ($\mu$Jy) \\ 
\hline
\hline
2019-08-17 09:01 & 58712.4 & -2.1 & -21.6 & r & P48/ZTF & nan & nan & 20.11 & -1.0 & 7.4 \\
2019-08-17 11:26 & 58712.5 & -2.0 & -21.5 & g & P48/ZTF & nan & nan & 19.89 & -1.5 & 9.3 \\
2019-08-18 10:28 & 58713.4 & -1.1 & -20.6 & i & P48/ZTF & 20.91 & 0.76 & 19.83 & 15.7 & 10.6 \\
2019-08-21 09:19 & 58716.4 & 1.9 & -17.6 & r & P48/ZTF & 18.72 & 0.05 & 21.26 & 117.7 & 3.1 \\
2019-08-21 09:23 & 58716.4 & 1.9 & -17.6 & r & P48/ZTF & 18.76 & 0.05 & 21.21 & 114.2 & 3.2 \\
2019-08-21 09:24 & 58716.4 & 1.9 & -17.6 & r & P48/ZTF & 18.67 & 0.05 & 21.23 & 123.4 & 3.1 \\
2019-08-22 07:52 & 58717.3 & 2.8 & -16.7 & r & P48/ZTF & 18.70 & 0.05 & 21.12 & 120.6 & 3.1 \\
2019-08-22 09:28 & 58717.4 & 2.9 & -16.6 & g & P48/ZTF & 18.69 & 0.07 & 20.95 & 121.8 & 4.2 \\
2019-08-22 09:52 & 58717.4 & 2.9 & -16.6 & g & P48/ZTF & 18.69 & 0.07 & 21.04 & 121.7 & 3.8 \\
2019-08-22 09:53 & 58717.4 & 2.9 & -16.6 & g & P48/ZTF & 18.69 & 0.07 & 21.13 & 120.9 & 3.6 \\
2019-08-22 09:53 & 58717.4 & 2.9 & -16.6 & g & P48/ZTF & 18.60 & 0.06 & 21.16 & 131.7 & 3.3 \\
2019-08-23 04:07 & 58718.2 & 3.7 & -15.8 & UVW1 & Swift/UVOT & 21.17 & 0.35 & 21.24 & 12.4 & 4.0 \\
2019-08-23 04:09 & 58718.2 & 3.7 & -15.8 & U & Swift/UVOT & 20.49 & 0.34 & 20.62 & 23.1 & 7.1 \\
2019-08-23 04:10 & 58718.2 & 3.7 & -15.8 & B & Swift/UVOT & 18.91 & 0.18 & 19.91 & 99.1 & 16.7 \\
2019-08-23 04:13 & 58718.2 & 3.7 & -15.8 & UVW2 & Swift/UVOT & 22.81 & 0.59 & 22.05 & 2.7 & 1.5 \\
2019-08-23 04:17 & 58718.2 & 3.7 & -15.8 & V & Swift/UVOT & 18.59 & 0.28 & 18.98 & 133.0 & 34.0 \\
2019-08-23 04:28 & 58718.2 & 3.7 & -15.8 & UVM2 & Swift/UVOT & 22.41 & 0.29 & 22.79 & 3.9 & 1.0 \\
2019-08-23 08:55 & 58718.4 & 3.9 & -15.6 & r & P48/ZTF & 18.63 & 0.07 & 20.62 & 128.1 & 4.6 \\
2019-08-23 09:19 & 58718.4 & 3.9 & -15.6 & i & P48/ZTF & 18.93 & 0.08 & 20.72 & 97.3 & 4.9 \\
2019-08-23 09:35 & 58718.4 & 3.9 & -15.6 & g & P48/ZTF & 18.77 & 0.07 & 21.01 & 112.8 & 3.8 \\
2019-08-24 09:10 & 58719.4 & 4.9 & -14.6 & r & P48/ZTF & 18.35 & 0.04 & 21.34 & 165.3 & 2.7 \\

\hline
\end{tabular}
%\todo[inline]{Place final link/cite to DOI of published LC when available}
\tablefoot{
ZTF photometry is based on image subtraction forced photometry and contains pre-explosion epochs.
Both magnitudes as well as fluxes are given.
No foreground/host extinction correction nor any other secondary correction steps are applied.
The full photometry table are available on Zenodo at \url{https://zenodo.org/record/7554926} (which also contains a second file with all corrections applied).}
\label{tab:obslog:phot}
\end{table*}
