
\begin{table*}
  \caption{Observation log of the spectroscopic observations.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
UT & MJD & $\Delta t_\text{expl}$ & $\Delta t_g$ & Telescope/Instrument & Setup & Airmass & Exp. Time \\
& (d) & (d) & (d) & & & & (s) \\ 
\hline
\hline
2019-08-22 03:52 & 58717.2 & 2.7 & -16.8 & P60/SEDM & IFU & 3.0 & 2250 \\
2019-08-23 05:23 & 58718.2 & 3.7 & -15.8 & ESO-NTT/EFOSC & 1.0-slit/Gr13 & 1.4 & 900 \\
2019-08-23 10:55 & 58718.5 & 4.0 & -15.5 & P60/SEDM & IFU & 1.2 & 2250 \\
2019-08-25 04:15 & 58720.2 & 5.7 & -13.8 & P60/SEDM & IFU & 2.2 & 2250 \\
2019-08-27 08:44 & 58722.4 & 7.9 & -11.6 & P200/DBSP & 600/4000 & 1.1 & 300 \\
2019-08-28 04:06 & 58723.2 & 8.7 & -10.8 & P60/SEDM & IFU & 2.2 & 2250 \\
2019-08-30 23:35 & 58726.0 & 11.5 & -8.0 & NOT/ALFOSC & Gr4 & 1.2 & 1200 \\
2019-09-01 04:56 & 58727.2 & 12.7 & -6.8 & P60/SEDM & IFU & 1.5 & 1800 \\
2019-09-10 07:19 & 58736.3 & 21.8 & 2.3 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-09-17 07:44 & 58743.3 & 28.8 & 9.3 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-09-23 02:48 & 58749.1 & 34.6 & 15.1 & P60/SEDM & IFU & 1.9 & 1800 \\
2019-09-28 05:56 & 58754.2 & 39.7 & 20.2 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-10-03 22:20 & 58759.9 & 45.4 & 25.9 & NOT/ALFOSC & Gr4 & 1.1 & 1800 \\
2019-10-07 05:35 & 58763.2 & 48.7 & 29.2 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-10-13 07:06 & 58769.3 & 54.8 & 35.3 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-10-13 07:47 & 58769.3 & 54.8 & 35.3 & P60/SEDM & IFU & 1.3 & 1800 \\
2019-10-20 05:46 & 58776.2 & 61.7 & 42.2 & P60/SEDM & IFU & 1.1 & 2250 \\
2019-10-22 00:46 & 58778.0 & 63.5 & 44.0 & NOT/ALFOSC & Gr4 & 1.3 & 2200 \\
2019-10-27 03:34 & 58783.1 & 68.6 & 49.1 & P60/SEDM & IFU & 1.1 & 2250 \\
2019-11-04 02:02 & 58791.1 & 76.6 & 57.1 & P60/SEDM & IFU & 1.2 & 2250 \\
2019-11-11 03:33 & 58798.1 & 83.6 & 64.1 & P60/SEDM & IFU & 1.1 & 2250 \\
2019-11-22 22:20 & 58809.9 & 95.4 & 75.9 & NOT/ALFOSC & Gr4 & 1.2 & 2200 \\
%% 2019-11-22 22:20 & 58809.9 & 95.4 & 75.9 & NOT/ALFOSC  & Gr4 & 1.2 & 2200 \\
2019-11-24 06:12 & 58811.3 & 96.8 & 77.3 & P60/SEDM & IFU & 1.6 & 2250 \\
2019-12-18 02:26 & 58835.1 & 120.6 & 101.1 & P60/SEDM & IFU & 1.1 & 2250 \\
2019-12-21 03:58 & 58838.2 & 123.7 & 104.2 & P60/SEDM & IFU & 1.4 & 2250 \\
2020-01-04 03:21 & 58852.1 & 137.6 & 118.1 & P60/SEDM & IFU & 1.5 & 2250 \\
2020-01-13 20:27 & 58861.9 & 147.4 & 127.9 & NOT/ALFOSC  & Gr4 & 1.6 & 2700 \\
2020-01-24 05:30 & 58872.2 & 157.7 & 138.2 & Keck-I/LRIS & 1.0-slit/400/3400/8500 & 2.0 & 300 \\
2020-08-21 11:58 & 59082.5 & 368.0 & 348.5 & Keck-I/LRIS & 1.0-slit/400/3400/8500 & 1.0 & 1363 \\

\hline
\end{tabular}

\label{tab:obslog:spec}
\end{table*}
