\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{SN2019odp}
\subtitle{A normal type Ib supernova?}
\author{Tassilo Schweyer}
\institute{Stockholm University}
\date{2021}

\begin{document}

\frame{\titlepage}

\begin{frame}{Discovery/Initial Classification}
  %\includegraphics[width=\linewidth]{../../paper/sn19odp_stiff.png}
  \includegraphics[width=\linewidth]{tns.png}
\end{frame}

\begin{frame}{Observations}
  \includegraphics[width=\linewidth]{../../paper/plots/lc/overview.png}
\end{frame}

\begin{frame}{Peak absolute Magnitude}
  \centering
  \includegraphics[width=\linewidth]{../../paper/plots/lc/peakmag_comparison.png}
\end{frame}







\begin{frame}{Color Evolution}
  \only<1>{
    \includegraphics[width=\linewidth]{colorevo_sloan_Ib.png}
  }
  \only<2>{
    \includegraphics[width=\linewidth]{colorevo_sloan_Ic.png}
  }
  \only<3>{
    \includegraphics[width=\linewidth]{colorevo_sloan_IcBL.png}
  }
  \only<4>{
    \centering
    \includegraphics[width=0.8\linewidth]{synphot_evo_Ib_v2.png}
  }
  \only<5>{
    \centering
    \includegraphics[width=0.8\linewidth]{synphot_evo_IcBL.png}
  }
\end{frame}


\begin{frame}{Early Spectral Evolution (pre-peak)}
  \only<1>{
    \includegraphics[width=\linewidth]{specs_00.png}
  }
  \only<2>{
    \includegraphics[width=\linewidth]{specs_01.png}
  }
  \only<3>{
    \includegraphics[width=\linewidth]{specs_02.png}
  }
  \only<4>{
    \includegraphics[width=\linewidth]{specs_03.png}
  }
\end{frame}

\begin{frame}{Post-peak spectral comparison}
  \only<1>{
    \includegraphics[width=\linewidth]{meanspec_7.png}
  }
  \only<2>{
    \includegraphics[width=\linewidth]{meanspec_8.png}
  }
  \only<3>{
    \includegraphics[width=\linewidth]{meanspec_13.png}
  }
  \only<4>{
    \includegraphics[width=\linewidth]{meanspec_15.png}
  }
  \only<5>{
    \includegraphics[width=\linewidth]{meanspec_20.png}
  }
\end{frame}

%\begin{frame}{Late Spectra}
%  \begin{itemize}
%  \item Suitable for Oxygen mass estimation?
%  \end{itemize}
%\end{frame}

\begin{frame}{End}

\end{frame}

\begin{frame}{LC Parameters}
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Parameter} & \textbf{Ref} & \textbf{Statement} \\
    \hline
    \hline
    Diffusion Peak Width & Drout+2011 & Same for Ib,Ic,Ic-BL \\
    Peak abs. Mag & Drout+2011 & Distributions overlap \\
    \hline
  \end{tabular}
\end{frame}

\end{document}
