\documentclass{beamer}

\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{theme/dbt}

\title{SN2019odp}
\subtitle{An abnormal type Ib supernova?}
\author{Tassilo Schweyer}
\institute{Stockholm University/OKC}
\date{2022-11}
\titlegraphic{
  \includegraphics[height=0.2\textwidth]{OKClogo-white.eps}
  \hspace{1cm}
  \includegraphics[height=0.2\textwidth]{SU-logo-white.pdf}
}

% Duration: around 20min
% -> 15 slides + 5min Q&A


\begin{document}

\frame{\titlepage}

\begin{frame}{Background}
  \begin{itemize}
  \item Progenitor Channels of stripped envelope SNe:
    \begin{itemize}
    \item Single massive stars ($M_\text{ZAMS} > 30\,M_\odot$)
    \item Binary systems (low mass $M_\text{ZAMS} = 8 - 20 \,M_\odot$)
    \end{itemize}
  \item Past Surveys (Lyman+2016, Taddia+2018) seem to hint at low-ish ejecta masses ($M_\text{ej} \lesssim 4\,M_\odot$) for Type Ib
    \begin{itemize}
    \item Difficult to produce such low ejecta masses and loose H-envelope with single massive stars (while matching IMF)
    \item Hints towards binary progenitor for those
    \item More massive SNe have been found now (Karamehmetoglu+2022) increasing the fraction of them
    \end{itemize}
  \item For more massive SNe can we tell apart binary from single star?
    \begin{itemize}
    \item Binary expected to be less compact (Vartanyan+2021, Laplace+2021)
    \item Binaries might have lower oxygen yield (Laplace+2021)
    \end{itemize}
    
    
    
  \end{itemize}
  
\end{frame}


    

\begin{frame}{SN2019odp: Basic Properties}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      \includegraphics[width=\linewidth]{../../paper/plots/finder.png}
    \end{column}
    \begin{column}{0.48\textwidth}
      \begin{itemize}
      \item Discovered 2019-08-21 by ZTF (aka\,ZTF19abqwtfu)
      \item Classified 2019-08-23 by ePESSTO+ survey as Type Ic-BL (TNSCR\,2019-1595)
      \item (SEDM spectrum 1d earlier than NTT, but blue and featureless)
      \item Located in UGC 12373 ($z = 0.01435$, $D = 64 \pm 5$\,Mpc) - 8\,kpc separation from galaxy core
      \end{itemize}
      
    \end{column}
  \end{columns}
    
  % TODO: Add finder chart
  % 
\end{frame}

\begin{frame}{Observations}
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \includegraphics[width=\linewidth]{../../paper/plots/lc/overview.png}
      \textbf{Properties:}
      \begin{itemize}
      %\item $M_\text{max} \sim -18$\,mag
        %\item $L_{\text{qbol},\text{peak}} \sim 44 \times 10^{41}$ erg $\text{s}^{-1}$
      \item<2-> No obvious sign of slope change (prediction)
      \item<3-> No sign of extinction (Stritzinger method nor Na)
      \end{itemize}
      
    \end{column}
    \begin{column}{0.48\textwidth}
      \includegraphics<3>[width=\linewidth]{../../paper/plots/lc/color_evo_combined.png}
      \begin{itemize}
      \item Slowish rise:
        \begin{itemize}
        \item g-band: $14-15$\,d
        \item r/i-band: $17-21$\,d
        \item (Measured from early excess to peak)
        \end{itemize}
      \end{itemize}
    \end{column}
  \end{columns}
  
\end{frame}

\begin{frame}{Comparison/Bolometrics}
  \includegraphics[width=0.85\linewidth]{../../paper/plots/lc/abs_gr_qbol.png}
  \begin{itemize}
  \item $L_{\text{qbol},\text{peak}} \sim 44 \times 10^{41}$ erg $\text{s}^{-1}$
  \item Peak width $\sim$ SN~1998bw in gr (broader in i)
  \item Slower decline
  \item Error bar in right panel shows distance uncertainty folded in
  \end{itemize}
  
\end{frame}


\begin{frame}{Photometric Blackbody}
  \includegraphics[width=\linewidth]{../../paper/plots/phot/bb_fit_comparison.png}
\end{frame}







\begin{frame}{Time for the Twist}
  \centering
  \begin{columns}
    \begin{column}{0.48\textwidth}
      \includegraphics[width=\linewidth]{../../paper/plots/specs/seq_plateau.png}
    \end{column}
    \begin{column}{0.48\textwidth}
      \includegraphics[width=\linewidth]{../../paper/plots/specs/seq_photospheric.png}
    \end{column}
  \end{columns}
    
\end{frame}



\begin{frame}{Classification}
  \includegraphics[width=\linewidth]{../../paper/plots/classification_comparison.png}
\end{frame}

\begin{frame}{Helium Line Velocity}
  \centering
  \includegraphics[width=0.9\linewidth]{velocity_new.png}
  \begin{itemize}
  \item Shaded region: Ib supernovae from Yu+2016
  \item Low EW points not shown
  \end{itemize}
\end{frame}

\begin{frame}{Arnett Model}
  \begin{columns}
    \begin{column}{0.65\textwidth}
      \includegraphics[width=\linewidth]{mni_tm.png}
      (Comparison against Lyman+2016)
    \end{column}
    \begin{column}{0.48\textwidth}
      \begin{itemize}
      \item Diffusion time-scale $\tau_m = 18.7 \pm 2$\,d
      \item $M_\text{ej} = 5.4 \pm 1.5\,M_\odot$
      \item $M_\text{Ni} = 0.25 \pm 0.01\,M_\odot$
      \item $E_K = (6.4 \pm 1.5) \times 10^{51}$\,erg
      \item Large initial radius $R_0$ model:
        \begin{itemize}
        \item $R_0 < 18\,R_\odot$
        \end{itemize}
        
      \end{itemize}
      
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{Early Excess}
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \includegraphics[width=\textwidth]{../../paper/plots/lc/early.png}
      \begin{itemize}
      \item<2-> Two scenarios:
        \begin{itemize}
        \item Post-SBO Helium Recombination Wave (using PN13 $\rightarrow~R_0 \simeq 1~R_\odot$; but no UV excess)
        \item Imperfect Nickel Mixing (could explain lack of initial helium absorption)
        \end{itemize}
      \end{itemize}
      
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
      \item $M_\text{plat} \sim -14.5 (g) - -13.7 (i)$\,mag
      \item Duration: 2 - 5\,d
      \item $L_{\text{qbol},\text{plat}} \sim 2 \times 10^{41}$ erg $\text{s}^{-1}$
      \item Fainter than equivalent in SN~2008D:
        \begin{itemize}
        \item r-band: $\sim 1$\,mag
        \item g-band: $\sim 3$\,mag
        \item i-band: $\sim 2$\,mag
        \item (relative to peak)
        \end{itemize}
      \item Few datapoints, but suggestive of plateau (2008D was more a bump)
      
        
      \end{itemize}
      
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Nebular Phase}
  \centering
  \includegraphics[width=0.5\linewidth]{../../paper/plots/specs/seq_nebular.png}
\end{frame}


\begin{frame}{SN2019odp: Oxygen Mass Estimate}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      %% \only<1>{
      %%   \includegraphics[width=\linewidth]{2022-12-07-093521_241x274_scrot.png}
      %%   (placeholder fig. for my own; stolen from Raghuram+2020)
      %% }
      \only<1->{
        Keck/LRIS @ +138\,d
        \includegraphics[width=\linewidth]{../../paper/plots/specs/model_diag_oxygen_keck_early_7774.png}
        \begin{itemize}
      \item Expanded method (NLTE and optical depth ``treatment'')
      \item Spectral line model based on $\text{O}~\text{I}\,\lambda7774$
      \end{itemize}
      }
      
      
    \end{column}
    \begin{column}{0.48\textwidth}
      \only<2>{
        \includegraphics[width=\linewidth]{../../paper/plots/oxygen/temp_moi_nlte_colored.png}
        \begin{equation*}
          \min M_\text{OI}(T) = 0.47\,M_\odot
        \end{equation*}
        \begin{equation*}
          \min_{T<5000\,\text{K}} M_\text{OI}(T) = 2.5\,M_\odot
        \end{equation*}
        \begin{equation*}
          \min_\text{LTE} M_\text{OI}(T) = 3\,M_\odot
        \end{equation*}
      }
    \end{column}
  \end{columns}
\end{frame}






\begin{frame}{Conclusions}
  \begin{itemize}
  \item Reclassified as a Type Ib supernova
  \item Early plateau spectroscopically similar to SBO, but color-wise is not (also no UV excess)
  \item Very broad main peak $\tau_m \approx 19\,$d
  \item Quite massive and energetic
    \begin{itemize}
      \item $M_\text{ej} = 5.4 \pm 1.5\,M_\odot$
      \item $M_\text{Ni} = 0.25 \pm 0.01\,M_\odot$
      \item $E_K = (6.4 \pm 1.5) \times 10^{51}$\,erg
    \end{itemize}
  \item ZAMS Mass: \begin{itemize}
  \item Binary $\rightarrow 18-38~M_\odot$
  \item Single Massive Star $\rightarrow 40-60~M_\odot$
  \item Binary progenitor scenario not required
  \end{itemize}
    
  \end{itemize}
  
\end{frame}

\begin{frame}{SN2019odp: ZAMS Estimate}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      Binary Evolution
      \includegraphics[width=\linewidth]{mzams_bin.png}
    \end{column}
    \begin{column}{0.5\textwidth}
      Single massive star
      \includegraphics[width=\linewidth]{mzams_sngl.png}
      (Laplace models dont strip their H-shell $\rightarrow$ incompatible)
    \end{column}
  \end{columns}
  \vspace{1cm}
  Showing models based on compatible oxygen mass and ejecta mass
\end{frame}

\begin{frame}{Oxygen Grotrian}
  \centering
  \includegraphics[width=0.5\linewidth]{2022-12-07-093521_241x274_scrot.png}
\end{frame}


\end{document}

