
\section{Arnett model description}
\label{sec:model:main:arnett}

The most used analytic model for estimating ejecta properties for supernovae from the %primary
light curve peak is the \citet[][hereafter A82]{1982ApJ...253..785A} model.
% TODO: replace all further instances with clickable A82 cites (figure out how to do this)
The model is based on the following assumptions:
\begin{enumerate}
\item Homologous expansion of the ejecta:
  \begin{equation}
    R(t) \simeq R(t=0) + v_\text{sc}\,t
  \end{equation}
\item The ejecta is a radiation-dominated gas
\item The diffusion approximation applies
\item The opacity $\kappa_\text{opt}$ is constant throughout the ejecta and also constant in time
\item Spherical symmetry
\item Volume emission of radioactive decay energy is proportional to the radiation energy per unit volume. In this case the radioactive decay energy refers to the ${}^{56}$Ni and ${}^{56}$Co decays.
%\footnote{Which was assumed without further explanation, but was later shown to work well for \typeIa \citep[and references therein]{2017ApJ...846...33A}}\footnote{This assumption was often misinterpreted to mean that the nickel mass had to be centrally located in this model, which is not the case}
\end{enumerate}

Apart from these assumptions further approximations can be made, such as the commonly used approximation that the initial radius $R(t=0)$ is small and thus $R(t) \simeq v_\text{sc}\,t$.

Using the formalism from \citet[][their eq. 11\footnote{We use $Q_\text{dep}$ instead of $L_\text{heat}$ and $\tau_m$ instead of $\tau_d$.}]{2019ApJ...878...56K} we can state the luminosity as follows:
%(eqn. 11 in their paper\footnote{We use $Q_\text{dep}$ instead of $L_\text{heat}$ and $\tau_m$ instead of $\tau_d$}):
\begin{equation}
  L(t) = \frac{2}{\tau_m^2} \exp^{-\left(t / \tau_m\right)^2} \int_0^t t^\prime Q_\text{dep}(t) \exp^{\left({t^\prime}/\tau_m\right)^2} dt^\prime,
\end{equation}
where $\tau_m$ is the diffusion timescale and $Q_\text{dep}(t)$ is the time-dependent heating term.

The diffusion timescale relates to the ejecta mass and scale-velocity $v_\text{sc}$ in the following way 
%(eqn. 18 and 22 from \cite{1982ApJ...253..785A}):
%\citet[eqs. 18 and 22][]{1982ApJ...253..785A}:
\citep[][eqs. 18 and 22]{1982ApJ...253..785A}:

\begin{equation}
  \tau_m^2 = \frac{2\kappa_\text{opt} M_\text{ej}}{\beta\,c\,v_\text{sc}},
\end{equation}
where $M_\text{ej}$ is the ejecta mass, $\beta$ is a density-profile integration constant and $\kappa_\text{opt}$ is the opacity.

Since the scale velocity is not a quantity that can be measured directly we need to find some proxy for it.
We can use the `representative' mean expansion rate $v_m$ from \cite{2016MNRAS.458.1618D} (which corresponds to $<v^2>$ in \cite{1980ApJ...237..541A}):
\begin{equation}
  v_m^2 = \frac{2 E_K}{M_\text{ej}}, %\frac{I_K}{I_M} v_\text{sc}^2,
\end{equation}
where $E_K$ is the total kinetic energy of the explosion.

We use \citet[their Eq. 31]{1980ApJ...237..541A} to relate the mean expansion rate to the scale velocity:
\begin{equation}
  v_m^2 = \zeta^2 v_\text{sc}^2,
\end{equation}
where $\zeta$ is a density-profile dependent integration constant\footnote{
\cite{1980ApJ...237..541A} calculate $\zeta^2 \equiv I_K/I_M$ for uniform and different exponential density distributions.
% Vinko+2004 sort of states it for broken power-law
% https://iopscience.iop.org/article/10.3847/2041-8213/aaeff6/pdf does it better though
\cite{2018ApJ...868L..24L} provides analytic expressions for broken power-law distributions.
}.


%Since the scale velocity is not a quantity that can be measured directly we need to find some proxy for it.
%We use the mean expansion rate $v_m$ from Sect.~\ref{sec:ana:evo:velocity}
%
%\cite{2016MNRAS.458.1618D} to try to estimate the mean-squared velocity $<v^2>$ in the Arnett model:
We use the following relation between \ion{He}{I}\,$\lambda\,5876$ line velocity $v_\text{abs}$ (see Sect. \ref{sec:ana:evo:velocity}) and the mean expansion rate $v_m$ from \citet[their sec.~5.3]{2016MNRAS.458.1618D}:
\begin{equation}
  \frac{v_\text{abs}(\ion{He}{I}\,\lambda5876)}{1000~\kms} = 2.64 + 0.765 \frac{v_m}{1000~\kms},
\end{equation}
we estimate the expansion rate of \supernova{2019odp} at light curve peak to be $v_m = 10912 \pm 1435$ \kms.


%Using a suitable change of variables to a mass-following dimensionless radial coordinate $x=r/R(t)$ this can be shown to only depend on the factor $I_K/I_M$ which depends on the chosen assumed density profile $\eta(x)$:
%\begin{eqnarray}
%  I_K = \int_0^1 \eta(x)\,x^4\,dx \\
%  I_M = \int_0^1 \eta(x)\,x^2\,dx \\
%  \frac{2 E_K}{M_\text{ej}} = \frac{I_K}{I_M}
%\end{eqnarray}

Thus the ejecta mass and kinetic energy can be given in terms of the mean expansion rate $v_\text{m}$:
\begin{eqnarray}
  M_\text{ej} &=& \frac{\tau_m^2 \,\beta c v_\text{m}}{2 \zeta \kappa_\text{opt}} \\
  E_K &=&  \frac{\tau_m^2 \,\beta c v_\text{m}^3}{4 \zeta \kappa_\text{opt}}
  \label{eqn:a:arnett:ekin}
\end{eqnarray}

%Assuming a density profile $\eta(x)$ of the form
%\begin{equation}
%  \eta(x) = \exp^{1.723\, A\,x},
%\end{equation}
%with $A$ in the range of $\pm 3$, where $A=0$ denotes a uniform density, the resulting $M_\text{ej}$ changes by less than $15\%$.
Assuming a power-law density profile (with a limited range of the power-law index around uniform density) we approximate $\beta / \zeta$ as a constant value ($17.8$ for this paper\footnote{This corresponds to the often used $\beta=13.8$ and $\zeta^2=\frac{3}{5}$ for uniform density.}), and
%We exclude observations from the early plateau phase, because they are incompatible with a unmodified Arnett model.
%We don't restrict the Arnett explosion epoch to be before the first detections, since the main diffusion peak may have an unrelated mechanism to the early plateau (and thus different ``explosion epochs'').
%We use MOSFIT \citep{2017ApJ...850...55N} to fit the Nickel-powered Arnett model to the observed photometry dataset (with no interpolation - that is done by MOSFIT itself with Gaussian Process) while excluding the early plateau phase, since the model would need to be extended to be able to explain this behavior.
%We use the \ion{He}{I}$\,5876\AA$ absorption minimum velocity of the spectrum closest to peak to constrain the fit.
%Restating some equations from A82 using a somewhat more contemporary notation:
%%%%%% OPACITY
% describe why that range of opacity and references
% Sheng references Chugai+2000 and uses 0.07cm^2/g
% Lyman+2016 uses 0.06 and references Maeda+2003; Valenti+2011 (just refs Valenti+2008 - which then mentions no value.. doh!!!)
% Maeda+2003 refs Mazzali+2000 and suggests it's just empirical
% Khatami+2019 uses no specific value
% Piro&Nakar+2013 suggest 0.34 for RSG (no ref); one ref to Pinto&Eastman+2000; otherwise unclear
adopt a mean opacity $\kappa_\text{opt} = 0.07$ $\text{cm}^2 \text{g}^{-1}$.
% TODO: add refs for that
%\todo[inline]{Find a good origin reference for the citation (not just paper that just uses value from other paper that just value from this fourth paper that just uses paper 6...)}

% XXX: last paragraph is exactly the same as in the Magnetar model; also actually not the correct distinction.. since the difference is not Arnett vs. Magnetar, but Arnett+{Nickel-powered, Magnetar} vs. Khatmati+{Nickel-powered, Magneter) => rewrite the whole thing with that distinction in mind

% is here to ensure the table lands in the right column:
%\newpage

{
  \renewcommand{\arraystretch}{1.2}
  \begin{table}[h!]
  \centering
  \caption{Nuclear decay constants used in the radioactive decay chain heating function.}
  \begin{tabular}{|c|c|c|}
    \hline
    Description & Symbol & Value \\
    \hline
    \hline
    ${}^{56}$Ni Lifetime & $\tau_\text{Ni}$ & $8.77$~d\\
    ${}^{56}$Co Lifetime & $\tau_\text{Co}$ & $111.45$~d\\
    ${}^{56}$Ni Decay Lum. & $q_\text{Ni}$ & $6.45\times 10^{43}$~$\text{erg}~M_\odot^{-1}~\text{s}^{-1}$ \\
    ${}^{56}$Co Gamma Decay Lum. & $q_{\text{Co},\gamma}$ & $1.38\times 10^{43}$~$\text{erg}~M_\odot^{-1}~\text{s}^{-1}$ \\
    ${}^{56}$Co Positron Decay Lum. & $q_{\text{Co},e^+}$ & $4.64\times 10^{41}$~$\text{erg}~M_\odot^{-1}~\text{s}^{-1}$ \\
    \hline
    
  \end{tabular}
  \tablebib{\cite{2019MNRAS.484.3941W}}
  \label{tab:nucdata}
\end{table}

}


We use the formalism for the heating function from \cite{2019MNRAS.484.3941W} for the radioactive decay heating of ${}^{56}$Ni and ${}^{56}$Co (their Eqs. 11 and 12):

%\begin{eqnarray}
\begin{equation}
  Q_\gamma(t) = M_\text{Ni} \left( q_\text{Ni} \exp^{-t/\tau_\text{Ni}} + q_{\text{Co},\gamma} \exp^{-t/\tau_\text{Co}} \right) %\\
  %= \frac{M_\text{Ni}}{M_\odot} \left( 6.45 \exp^{-t/8.77~\text{d}} + 1.38 \exp^{-t/111.45~\text{d}} \right) \times 10^{43} \text{erg}~\text{s}^{-1}
\end{equation}
%\end{eqnarray}
\begin{equation}
  Q_{e^+}(t) = M_\text{Ni} ~ q_{\text{Co},e^+} \left( \exp^{-t/\tau_\text{Co}} - \exp^{-t/\tau_\text{Ni}} \right),
\end{equation}
where $\epsilon_\text{Ni}$ is the specific heating rate for ${}^{56}$Ni decay, $\epsilon_{\text{Co},\gamma}$ is the gamma-ray specific heating rate for ${}^{56}$Co decay, $\epsilon_{\text{Co},e^+}$ is the positron specific heating rate for ${}^{56}$Co decay, $\tau_\text{Ni,Co}$ are the decay timescales \citep{1994ApJS...92..527N}.
The used physical constants for the heating function(s) are summarised in \autoref{tab:nucdata}.
The total heating function is given by:
\begin{equation}
  Q_\text{dep}(t) = Q_\gamma(t) + Q_{e^+}(t)
\end{equation}

%We use the parameter estimating method described in Sect. \ref{sec:mod:phot:fitting}.
%We parameterize the model in terms of \Mni, $M_\text{ej}$ and $v_\text{sc}$ because that way all uncertainties are included in the parameter estimation process and no further uncertainty propagation has to take place on the model output.




\subsection{Arnett model: Large initial radius variant}
\label{sec:model:main:arnett:large}

While the A82 model as previously described assumes the initial radius $R_0$ to be negligible ($R_0 \ll 1000~R_\odot$) one can relax this assumption.

%Another variant of the A82 model does not assume a negligible initial radius $R_0 \equiv R(t=0)$.

For this we introduce an additional timescale:
\begin{equation}
  \tau_r = \frac{v_\text{sc} \tau_m^2}{2 R_0}
\end{equation}

and then following the approach from \cite{2012ApJ...746..121C} (but using the more generalised notation from before) we get the following function for the luminosity:
\begin{equation}
  L(t) = \frac{2}{\tau_m^2} \exp^{-t^2 / \tau_m^2 - t / \tau_r} \int_0^t (t^\prime+\frac{R_0}{v_\text{sc}}) Q_\text{dep}(t) \exp^{{t^\prime}^2/\tau_m^2 + t^\prime/\tau_r} dt^\prime
\end{equation}




\subsection{Photometric fitting framework}
\label{sec:mod:phot:fitting}

%\todo[inline]{Move this section slightly - It's also used for the parameter estimation in the nebular phase}
Based on the observed photometric evolution of the supernovae we want to use a Bayesian framework to estimate the parameters of the models discussed in Sect. \ref{sec:model:main:arnett}.
We use the combined and interpolated photometric dataset described in Sect. \ref{sec:obs:interpolated} as input.
%Here we compare the different models using a bayesian framework.
%that has the following requirements:
%\begin{enumerate}
%\item Propagate all correlated uncertainties from things like extinction corrections, distance %(largest factor), etc. into the derived posterior
%\item Be insensitive to time-range selection effects, due to the changing number of observational %data points included in the fit
%\item Produce a suitable Bayesian evidence factor for easy model comparison
%\end{enumerate}
% TODO: add citations for dynesty
We use the Python nested sampling framework \textit{dynesty} to both estimate the posterior as well as the evidence of the model under consideration.
The methodology propagates all the correlated uncertainties (extinction, distance, Lyman bolometric correction factor) into the derived posterior.
% TODO: add citations for dynesty

We pregenerate 12000 realisations of the bolometric light curve based on the following algorithm\footnote{This pregeneration step is purely for performance reasons, since the Gaussian process step is quite expensive. We chose a large enough number of realisations for us to be able to replace the inline call to sampler inside the likelihood\LEt{***‘replace the inline call to sampler inside the likelihood’ -- ambiguous; please clarify.} with a random choice of one such realisation without affecting the resulting posterior distribution}:
\begin{enumerate}
\item We sample $N_t=50$ uniform times ($\mathcal{U}(t_\text{min}, t_\text{max})$) from the temporal validity range of the underlying interpolated light curves (to ensure we are only interpolating them and not extrapolating).
\item We create a pseudo-bolometric light curve realisation by sampling the Gaussian process of the combined light curves (see Sect. \ref{sec:obs:interpolated}) and then applying the bolometric method to convert the apparent magnitudes into pseudo-bolometric magnitudes (see Sect. \ref{sec:evo:qbol}).
%We then sample the Gaussian Process of the combined lightcurves (see ..) for the 
%We then sample from the interpolated lightcurves at those times and apply the bolometric method to convert the values into pseudo-bolometric magnitudes (see Sect. \ref{sec:evo:qbol}).
\item Next we sample from each of the uncertainty distributions of the correlated uncertainties mentioned before and apply the offset to the whole realisation of the bolometric light curve (since we assume them to be the same for each point in the light curve).
\end{enumerate}
In the actual likelihood function we then randomly select one of those light curve realisations $I_X$ in each iteration and calculate the model magnitudes $M$ based on the given parameter vector $\theta$ for the iteration.
The likelihood is then given as
\begin{equation}
  \log \mathcal{L} (\theta) = -2.5 \sum_{i=1}^{N=50} \left( I_{X,i} - M_i (\theta) \right)^2
\end{equation}

Using this method we can assure that all correlated uncertainties and the uncertainty from the Gaussian-process interpolation step are correctly propagated.

%In the likelihood function we sample the bolometric lightcurve based on the interpolated lightcurves\footnote{Since the likelihood function is evaluated millions of times during the nested sampling process we pre-generate 12000 samples of the interpolated lightcurve and then randomly select among them in the likelihood function.} and each sampled lightcurve contains the correlated uncertainties mentioned above.
%Each sampled lightcurve consists of 50 sample points randomly sampled within the defined model time-range (with some further constraints imposed by the underlying observations).

%Even though the number of sample points is fixed the information content is not.
%In the most extreme case the 50 points may only span the time range of one day, in which case most models will fit reasonably well.

The used priors for the model are shown in \autoref{tab:mod:phot:arnett:r0small:prior}.
Since the model does not contain any treatment for gamma-ray leakage we restrict the fitting range to roughly the diffusion timescale.
The resulting parameter estimates for \supernova{2019odp} and the comparison objects for all models are shown in \autoref{tab:mod:phot:results} (we also include literature values where available as a consistency check).

\begin{table}[hb]
  \caption{Priors for the small $R_0$ Arnett model fit.}
  \begin{tabular}{|c|c|c|c|}
    \hline
    Parameter & Symbol & Unit & Prior \\
    \hline
    \hline
    Nickel Mass & \Mni & $M_\odot$ & $\mathcal{U}(0.01,1.4)$ \\
    %Ejecta Mass & $M_\text{ej}$ & $M_\odot$ & $\mathcal{U}(0.6, 10)$ \\
    %Scale Velocity & $v_\text{sc}$ & km/s & $\mathcal{N}(v_\text{M}, \sigma_\text{M})$ \\
    Diffusion Timescale & $\tau_m$ & d & $\mathcal{U}(5,55)$ \\
    %    Opacity & $\kappa_\text{opt}$ & $\text{cm}^2 \text{g}^{-1}$ & $\mathcal{U}(0.05, 0.07)$ \\
    Explosion Epoch & $t_\text{expl}$ & d & $\mathcal{U}(t_\text{min},t_\text{detect})$ \\
    \hline
  \end{tabular}
  \tablefoot{The root-mean-square velocity values are different per object: For \supernova{2019odp} the value can be found in Sect. \ref{sec:ana:evo:velocity} and for the comparison objects they are taken from \autoref{tab:ana:comparison:params}. For \supernova{2019odp} we use the explosion epoch prior given in Sect. \ref{sec:discovery} and for the comparison objects the one listed in \autoref{tab:ana:comparison:params}. }
  \label{tab:mod:phot:arnett:r0small:prior}
\end{table}

%\include{tabs/nucdata.tex}

%% \section{Data Products}

%% We publish all unprocessed input data products, analysis code, notebooks and products.

%% \todo[inline]{Insert citation once published}
%% All data products as well as the used codes are published at XXX (citation).

%\FloatBarrier

\section{Photometric models}
\label{appendix:photmodel}

\begin{table}[h]
  \caption{Used photometric models per supernova and band.}
  \begin{tabular}{|c|c|c|}
    \hline
    Transient & Band & Model \\
    \hline
    \hline
    \supernova{2019odp} & ugri & plateau-contardo \\
    \supernova{2019odp} & zJHK & linear \\
    \hline
    iPTF13bvn & Ugriz & plateau-contardo \\
    \supernova{2008D} & UBVri & prebump-contardo \\
    \supernova{1998bw} & UBV $\text{R}_C\,\text{I}_C$ & plateau-conardo \\
    \supernova{2002ap} & UBVRI & plateau-contardo \\
    \hline
  \end{tabular}
  \label{tab:a:photmodel:assignment}
\end{table}

In this section we describe the used analytic photometry light curve models and priors for the models.
We use different models depending on the light curve coverage and the shape of the early excess (if there was one detected) with the decision being specific to the photometric band.
The assignment of photometric model to a given transient and band is listed in \autoref{tab:a:photmodel:assignment}.
All analytic functions use the phase relative to the prior peak estimate: $\Delta t \equiv t - t_\text{peak}$.

Our (complex) light curve models are based on the light curve model by \cite{2000A&A...359..876C} (hereafter C20):
\begin{equation}
  m_\text{C20}(\Delta t) = \delta(\Delta t) \left( \alpha + \beta \Delta t + A_\text{DF} \exp{\frac{-(\Delta t - t_{0,\text{DF}})}{2 \sigma_\text{DF}^2}} \right),
\end{equation}
where $\Delta t$ is the phase relative to the main peak prior time, $\delta(t)$ is the explosion scaling function, $\alpha$ is the linear intercept, $\beta$ is the linear slope, $A_\text{DF}$ is the amplitude of the main diffusion peak Gaussian, $t_{0,\text{DF}}$ is the phase offset of the main diffusion peak Gaussian and $\sigma_\text{DF}$ is the width of the Gaussian.
The rise scaling function is given as
\begin{equation}
  \delta(\Delta t)^{-1} = 1 - \exp{\frac{-(\Delta t - t_{0,\text{rise}})}{\tau_\text{rise}}},
\end{equation}
where $t_{0,\text{rise}}$ is the phase offset of the rise scaling function, $\tau_\text{rise}$ is the rise timescale.

We derive two modified light curve models from the C20 depending on the shape of the early excess:
\begin{enumerate}
\item The `plateau-contardo' model adds a smoothing function $g(t)$ to interpolate between the plateau magnitude $m_\text{plat}$ and the $m_\text{C20}$ function:
  \begin{eqnarray}
    g(\Delta t) =\left(
    \arctan\left( \frac{\Delta t - t_{0,\text{plat}}}{\tau_\text{smooth}} \right) \frac{1}{\pi} + 0.5
    \right)^2 \\
    m_\text{PLC}(\Delta t) = m_\text{plat} + (m_\text{C20}(\Delta t)-m_\text{plat}) g(\Delta t)
  \end{eqnarray}
  This introduces three additional parameters to the C20 model that we allow to vary in a reasonable range: plateau magnitude $m_\text{plat}$, plateau end time $t_{0,\text{plat}}$ and the smoothing timescale $\tau_\text{smooth}$.
\item The `prebump-contardo' model adds a secondary Gaussian peak at a peak relative to the main peak:
  \begin{equation}
    %m_\text{PBC}(t) = p_\text{C20} + \frac{A_\text{PB}}{1-\frac{\exp{-(\Delta t - t_{0,\text{rise}})}}{\tau_\text{rise}}} \exp{ \frac{-(\Delta t - t_{0,\text{PB}})}{2 \sigma_\text{PB}^2} }
    m_\text{PBC}(\Delta t) = p_\text{C20} + \delta(t) A_\text{PB} \exp{ \frac{-(\Delta t - t_{0,\text{PB}})}{2 \sigma_\text{PB}^2} }
  \end{equation}
  This introduces three additional parameters to the model: pre-bump amplitude $A_\text{PB}$, pre-bump width $\sigma_\text{PB}$ and centre time of the pre-bump $t_{0,\text{PB}}$.
\end{enumerate}

If the data only covers a small time range before/after peak we use a linear model instead:
\begin{equation}
  m_\text{lin}(\Delta t) = \alpha + \frac{\beta}{1000} \Delta t
\end{equation}

%% \begin{equation}
%%   m(t) = m_\text{peak} + A \cdot \exp \left( \frac{-(t-t_0)^2}{2\,\sigma^2} \right)
%% \end{equation}

%% For the GP kernel hyper-parameters we use a common prior for the kernel amplitude.
%% \begin{table}
%%   \begin{tabular}{|c|c|c|c|}
%%     \hline
%%     Parameter & Symbol & Unit & Prior \\
%%     \hline
%%     \hline
%%     Kernel Amplitude & $\log K_A$ & & $\mathcal{U}(-10, -1)$ \\
%%     %Kernel Lengthscale & $$
%%     \hline
%%   \end{tabular}
%%   \caption{Common priors used for all photometric lightcurve models.}
%%   \label{tab:a:photmodel:common:prior}
%% \end{table}




%% \subsection{Plateau Contardo}
%% \label{appendix:photmodel:plateaucontardo}

%% This model is based on the empirical lightcurve model by \cite{2000A&A...359..876C}.


%% \subsection{Prebump Contardo}
%% \label{appendix:photmodel:prebumpcontardo}

%% \subsection{Linear}
%% \label{appendix:photmodel:linear}

%% \begin{table}
%%   \begin{tabular}{|c|c|c|c|}
%%     \hline
%%     Parameter & Symbol & Unit & Prior \\
%%     \hline
%%     \hline
%%     Intercept & B & mag & $\mathcal{U}(10, 30)$ \\
%%     Slope & A & mag~$\text{d}^{-1}$ & $\mathcal{U}(0,100)$ \\
%%     \hline
%%   \end{tabular}
%%   \caption{Priors for the linear photometric model}
%%   \label{tab:a:photmodel:linear:prior}
%% \end{table}

%% In cases where only a short time frame pre- or post-peak has been observed we use a linear model.
%% The used priors are listed in \autoref{tab:a:photmodel:linear:prior}.

%% \begin{equation}
%%   m(t) = B + \frac{A}{1000} \cdot \Delta t
%% \end{equation}

%% % Priors:
%% % linear intercept B -> 10 - 30 [mag]
%% % linear slope A -> 0 - 100
%% % Kernel log amplitude -> -10 to -1



%% \subsection{Gaussian}
%% \label{appendix:photmodel:gaussian}

%% \begin{equation}
%%   m(t) = m_\text{peak} + A \cdot \exp \left( \frac{-(t-t_0)^2}{2\,\sigma^2} \right)
%% \end{equation}


% unused stuff:
%The Gaussian Process parameters, offsets between the photometric instruments and the ZTF band, 

%% In most cases we use a modified variant of the \cite{2000A&A...359..876C} function:
%% \begin{equation}
%%   m(t) = \begin{cases}
%%     \frac{m_0 + \lambda t + A\cdot \exp(\frac{-t^2}{2 \sigma^2})}{1-\exp(\frac{t_{0,r} -  t}{\tau_0})} & t \ge t_1 \\
%%     m_p & t \le t_1
%%   \end{cases},
%% \end{equation}
%% where $t$ is the phase from peak $g$-band magnitude, $\sigma$ is the width of the main peak gaussian, $t_{0,r}$ is the zero-point time of the rise, $\tau_0$ is the rise time constant, $t_1$ is the plateau cut-off time and $m_p$ is the magnitude during the plateau phase.

%% For some bands where only very limited phase coverage is available we use a simple linear model \footnote{And we expect this to be the best model for this phase window}:
%% \begin{equation}
%%   m(t) = m_0 + \lambda t
%% \end{equation}

%% For \supernova{2008D} we use the unmodified version of the \cite{2000A&A...359..876C} function with the first peak centered near the first detection and the second peak denoting the main peak.

\FloatBarrier

%% \section{Lightcurve Construction}
%% \label{appendix:lc:construction}

%% Since the photometry was obtained with a few different  instruments we have to first correct for slight shifts between the photometric systems of the different instruments.
%% We correct all photometry to the ZTF system since the largest fraction of the photometry dataset comes from the ZTFCam.
%% Since the used filter systems are a quite reasonable match between the different instruments and we expect photometric uncertainties from image subtraction to dominate, we only consider a static offset between the systems.
%% The lightcurves are interpolated using Gaussian Process regression \citep[see][for a review]{gortler2019a}.
%% % TODO: ref to supplemental materials?


%% \section{Flux Calibration}

%% As basis of truth we use the integrated and interpolated $r$-band lightcurve to provide the foundation of the spectra.

%% We compute synthetic photometry for the ZTF filter band for all observed spectra and use the offset between the synthetic photometry and the observed lightcurve to compute the correction factors.

%% As additional crosscheck we compute the same correction factors for the $g$ and $i$ bands and plot them in Fig. \ref{fig:fluxcal:comparison}.

%% \begin{figure}
%%   \missingfigure{Comparison of the correction for the spectra based on the different ZTF bands}
%%   \caption{Comparison of the correction for the spectra based on the different ZTF bands}
%%   \label{fig:fluxcal:comparison}
%% \end{figure}


% XXX: or maybe should be section instead of subsection of LC?
%% \section{Pseudo-bolometric Lightcurve}
%% \label{sec:a:qbol}

%% \todo[inline]{Will anything else actually go here?}

%% %% METHOD COMPARISON
%% \subsection{Method comparison}
%% \label{sec:a:qbol:comparison}

%% Since we have wideband photometric observations for roughly a period of one month post-peak we can do a crude comparison of different methods for estimating the pseudo-bolometric luminosity.
%% However since we don't have any observations that are shorter in wavelength than optical or longer than NIR (no far-IR or radio observations) we have to make a assumption about the shape of the spectral energy distribution (SED) outside our observation window.
%% For this we take the common assumption of the SED being a blackbody, which we will try to constrain using our optical and NIR observations.

%% In this small comparison we compare the pseudo-bolometric luminosity estimates by the empirical \cite{2014MNRAS.437.3848L} method that is widely used for core-collapse supernovae against both direct integration of the GROND photometry (using the trapezoid method) as well as the SuperBoL estimator \citep{2017PASP..129d4202L}.
%% %The time evolution of the relative ratio is shown Fig. \ref{fig:lc:qbol:comparison:ratio} and one can see that all the different methods are in fairly good agreement.
%% %While there is some disagreement between the two different Lyman methods it is well within the 3-sigma uncertainties.


%% For the early plateau we use a different strategy since this behavior starts to deviate significantly from commonly observed behavior and thus the usual empirical methods may not be applicable.
%% We fit a blackbody to the reddest filters of the photometry, since we expect that these filter bands suffer from the least amount of line blanketing.
%% We only integrate the SED from the reddest filter to infinity.
%% We fit a second blackbody to the bands affected by the line-blanking.
%% Integrating all this we get a luminosity for the plateau of $10^{x \pm y}$ erg/s in the x to y keV band.

\section{Oxygen mass modelling}
\label{sec:a:oxygen}


%% \begin{table}
%%   \centering
%%   \begin{tabular}{|c|c|c|c|}
%%     \hline
%%     Parameter & Symbol & Unit & Prior \\
%%     \hline
%%     \hline
%%     Oxygen Mass & $\log M(\ion{O}{I})$ & $M_\odot$ & $\mathcal{U}(-18,2)$ \\
%%     LTE Temperature & $T$ & K & $\mathcal{U}(1000, 11000)$ \\
%%     Line Width & $W$ & $\AA$ & $\mathcal{U}(30, 230)$ \\
%%     Distance & $D$ & cm & $\mathcal{U}(D_\text{min}, D_\text{max})$ \\
%%     \hline
%%     Continuum Level & $\beta_i$ & & $\mathcal{U}(1, 10000)\cdot 10^{-18}$ \\
%%     Continuum Slope & $\alpha_i$ & & $\mathcal{U}(-0.01, 0.01)\cdot 10^{-18}$ \\
%%     \hline
%%   \end{tabular}
%%   \caption{Priors for the oxygen mass estimate model}
%% \end{table}

%\subsection{Validation}
%\label{sec:a:oxygen:validation}

\subsection{NLTE deviation factor}
\label{sec:a:oxygen:nlte}

The LTE departure coefficient is defined as follows:
\begin{equation}
  d_2 = \frac{n_2}{n_2^\text{LTE}}
\end{equation}

We estimate the sensitivity to deviations from LTE conditions by running the fitting procedure for a spectrum multiple times in a sequence where we vary the allowed maximum LTE departure coefficient $d_2$ from 0.01 to 1.0 (where 1.0 means LTE conditions).
The resulting change due to the change of the LTE departure can be seen in Fig. \ref{fig:a:oxygen:nlte:sens}.

\begin{figure}
  \includegraphics[width=\linewidth]{plots/tmp/oxygen_nlte_deviation_sensitivity.png}
  \caption{Sensitivity of the oxygen mass percentiles as a function of the minimum LTE departure coefficient $d_2$.}
  \label{fig:a:oxygen:nlte:sens}
\end{figure}

%\subsubsection{NLTE Deviation Factor}

We get a rough estimate for the LTE departure coefficient $d_2$ by estimating the electron density $n_e$ from the $\ion{O}{I}\,\lambda 7774$ recombination line and using the following relation:
\begin{equation}
  d_2 \approx \left( 1 + 1.44 \left( \frac{T}{1000\,\text{K}} \right)^{-0.034} \left( \frac{n_e}{10^8\,\text{cm}^{-3}} \right)^{-1} \right)^{-1}
  \label{eqn:a:oxygen:nlte:ne}
\end{equation}
which we got by dividing Eq. 2 from \cite{1996ApJ...456..811H} by Eq. 2 from \cite{2015A&A...573A..12J}.
%Since the collision rates $C_{ij}$ depend on the electron density $n_e$ we need an estimator for this quantity.
To approximate the electron density we use the oxygen recombination lines that are visible in the earlier spectra.
We can use the following relation from \cite{2015A&A...573A..12J} to relate the line luminosity to the electron density (their Eq. 3):
\begin{equation}
  L_\text{rec} = \frac{4\pi}{3} \left( V_\text{core} t \right)^3 \Psi \alpha_\text{eff} f_O n_e^2 h \nu,
\end{equation}
where $V_\text{core}$ is the line width, $t$ is the time since explosion, $\Psi$ is the fraction of electrons provided by oxygen initiations and $f_O$ is the oxygen zone filling factor.

We assume $\Psi$ to be of order unity (from \citealt{2015A&A...573A..12J}).
We estimate $V_\text{core}$ from the measured Gaussian line width.
%We use the $\ion{O}{I}\,\lambda 7774$ recombination line.
Since $\alpha_\text{eff}$ depends on the temperature, we use the values from \citet[their sect. C.1]{2015A&A...573A..12J} for three different temperatures.
Using $\alpha(T=2500\,\text{K})=2.8 \times 10 ^{-13}\,\text{cm}^3\,\text{s}^{-1}$, $\alpha(T=5000\,\text{K})=1.6 \times 10^{-13}\,\text{cm}^3\,\text{s}^{-1}$ and $\alpha(T=7500\,\text{K})=1.1 \times 10^{-13}\,\text{cm}^3\,\text{s}^{-1}$ and a crudely estimated line luminosity of $L \simeq 27 \cdot 10^{38}$ erg\,$\text{s}^{-1}$ as well as the line width estimated velocity of 2464 \kms  (both from the $+158$\,d Keck spectrum) we estimate $n_e \sqrt{f_O}$ to be
$2.2 \cdot 10^{8}$\,$\text{cm}^{-3}$ (2500~K), $2.9 \cdot 10^{8}$\,$\text{cm}^{-3}$ (5000~K) and $3.5 \cdot 10^{8}$\,$\text{cm}^{-3}$ (7500~K).
This is in line to the values seen in \cite{2015A&A...573A..12J}.
Using Eq. \ref{eqn:a:oxygen:nlte:ne} we get a range of $0.6$ to $0.72$ for LTE departure coefficient $d_2$ for an assumed zone filling factor of one.
Higher filling factors would yield even higher values.
However the recombination lines can be emitted from higher density regions than the nebular lines we are using in the main analysis and are thus not really suitable for quantitative analysis and we thus do not use this estimated  $d_2$ value/range in our main analysis.



%% For the NLTE model we assume the first excited state $u_1$ to be still in LTE.

%% Thus we have the following balance equation:
%% \begin{eqnarray}
%%   N_g\,C_{g2} + N_1\,C_{12} = N_2 \left( A_{21}\beta_S + C_{21} + C_{2g} \right)
%% \end{eqnarray}

%% We approximate $C$ as follows:
%% \begin{equation}
%%   C_{ul} (T, n_e) = Q_{ul} n_e = n_e \cdot 8.6 \cdot 10^-6 \frac{Y(T)}{T^{1/2} g_u}
%% \end{equation}
%% For the inverse factors we use the following relation:
%% \begin{equation}
%%   c_{ul} = C_{lu} \exp{(E_l-E_u)/k_B T} \frac{g_l}{g_u}
%% \end{equation}
%% \todo[inline]{Ref for that relation.. and does it apply? or the Saha version?}

%% Since we approximate $N_g \approx N$ and $N_1 \approx N_1^\text{LTE}$ we can rewrite above equation as:
%% \begin{equation}
%%   N_2 = \frac{N\,Q_{2g} (T) \exp(-E_2/kT) n_e \frac{g_2}{g_g} + N_1(N,T)\,Q_{21}(T) \exp(-\Delta_{21}/kT) n_e\frac{g_2}{g_1}}{A_{21} \beta_S + Q_{21}(T)n_e + Q_{2g}(T)n_e}
%% \end{equation}

%% We assume $\beta_S$ to be 1 in this case, any reduction in the probability only moves the ratio closer to LTE.

%% Comparing this to $N_2^\text{LTE}$ we show this as a function of temperature and fill factor in Fig. \ref{fig:nlte:deviation}.

%% \begin{figure}
%%   \includegraphics[width=\linewidth]{plots/tmp/oxygen_nlte_deviation.png}
%%   \caption{NLTE Deviation fraction $d_2$ as a function of temperature and fill factor $f_O$}
%%   \label{fig:nlte:deviation}
%% \end{figure}

%% Next we take restate the problem in terms of fill factor and compare the optical depth derived oxygen mass with the line luminosity derived oxygen mass.
%% For this we take 0.5 slices of $f_O$ in log space and compare them.



%% \subsubsection{Comparison with Jerkstrand (2014) method}

%% Here we perform forward modelling of spectra and then applying the method from J14.

\subsection{Spectral fitting results}
\label{appendix:oxygen:spectralfits}

In this section we show the best fit results from the spectral line profile models.
In Figs. \ref{fig:a:oxygen:spec:diag:notlate}, \ref{fig:a:oxygen:spec:diag:keckearly}, and Fig. \ref{fig:a:oxygen:spec:diag:kecklate} we show the relevant spectral fitting regions with model spectra drawn from the posterior distribution overplotted.
The corresponding corner plots visualising the posterior distributions (as well as the trace files) can be found on Zenodo at \url{https://zenodo.org/record/7554926}.  %Fig. \ref{fig:a:oxygen:spec:corner:notlate}, Fig. \ref{fig:a:oxygen:spec:corner:keckearly}, Fig. \ref{fig:a:oxygen:spec:corner:kecklate}.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{plots/specs/model_diag_oxygen_not_late_7774.png}
  \caption{NOT/ALFOSC spectrum at 128 days post-peak with model spectra drawn from the posterior distribution of the model overlaid in grey.}
  \label{fig:a:oxygen:spec:diag:notlate}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=\linewidth]{plots/specs/model_diag_oxygen_keck_early_7774.png}
  \caption{Early Keck/LRIS spectrum at 138 days post-peak with model spectra drawn from the posterior distribution of the model overlaid in grey.}
  \label{fig:a:oxygen:spec:diag:keckearly}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=\linewidth]{plots/specs/model_diag_oxygen_keck_late_gauss.png}
  \caption{Late Keck/LRIS spectrum at 358 days post-peak with model spectra drawn from the posterior distribution of the model overlaid in grey.}
  \label{fig:a:oxygen:spec:diag:kecklate}
\end{figure}


%% \begin{figure*}[h]
%%   \includegraphics[width=\linewidth]{plots/specs/model_corner_not_late_7774.png}
%%   \caption{Corner plot of the $\ion{O}{I}\lambda~7774$ spectral line profile model for the NOT/ALFOSC spectrum at 128 days post-peak.}
%%   \label{fig:a:oxygen:spec:corner:notlate}
%% \end{figure*}

%% \begin{figure*}[h]
%%   \includegraphics[width=\linewidth]{plots/specs/model_corner_keck_early_7774.png}
%%   \caption{Corner plot of the $\ion{O}{I}\lambda~7774$ spectral line profile model for the early Keck/LRIS spectrum at 138 days post-peak.}
%%   \label{fig:a:oxygen:spec:corner:keckearly}
%% \end{figure*}

%% \begin{figure*}[h]
%%   \includegraphics[width=\linewidth]{plots/specs/model_corner_keck_late_gauss.png}
%%   \caption{Corner plot of the \texttt{Gaussian} spectral line profile model for the late Keck/LRIS spectrum at 358 days post-peak.}
%%   \label{fig:a:oxygen:spec:corner:kecklate}
%% \end{figure*}



%% \begin{figure*}[h]
%%   \includegraphics[width=\linewidth]{plots/tmp/2021-07-06-oxygen-mass-estimate-corner-keck_early.png}
%%   \caption{Corner Plot of the nested sampling fit to the early Keck LRIS spectrum at 138 days post peak}
%%   \label{fig:mod:neb:oxygen:corner:early}
%% \end{figure*}

%% \begin{figure*}[h]
%%   \includegraphics[width=\linewidth]{plots/tmp/2021-07-06-oxygen-mass-estimate-corner-keck_late.png}
%%   \caption{Corner Plot of the nested sampling fit to the late Keck LRIS spectrum at 358 days post peak}
%%   \label{fig:mod:neb:oxygen:corner:late}
%% \end{figure*}

\FloatBarrier

%% \subsection{Physical fitting results}
%% \label{appendix:oxygen:physfits}

%% The resulting corner plots of the fits of the second stage of the fitting routine (outlined in Sect. \ref{sec:oxygen:fitting}) are shown in Fig. \ref{fig:a:oxygen:phys:corner:notlate}, Fig. \ref{fig:a:oxygen:phys:corner:keckearly}, Fig. \ref{fig:a:oxygen:phys:corner:kecklate}.
%% The used input line fluxes (converted to luminosities) are given in \autoref{tab:mod:neb:oxygen:fluxes}.

%% \begin{figure}[h]
%%   \includegraphics[width=\linewidth]{plots/specs/oxygen_phys_not_late_7774.png}
%%   \caption{Corner plot of the physical oxygen model for the NOT/ALFOSC spectrum at 128 days post-peak.}
%%   \label{fig:a:oxygen:phys:corner:notlate}
%% \end{figure}

%% \begin{figure}[h]
%%   \includegraphics[width=\linewidth]{plots/specs/oxygen_phys_keck_early_7774.png}
%%   \caption{Corner plot of the physical oxygen model for the early Keck/LRIS spectrum at 138 days post-peak.}
%%   \label{fig:a:oxygen:phys:corner:keckearly}
%% \end{figure}

%% \begin{figure}[h]
%%   \includegraphics[width=\linewidth]{plots/specs/oxygen_phys_keck_late_gauss.png}
%%   \caption{Corner plot of the physical oxygen model for the late Keck/LRIS spectrum at 358 days post-peak.}
%%   \label{fig:a:oxygen:phys:corner:kecklate}
%% \end{figure}

\FloatBarrier
\newpage


\section{Photometric blackbody fitting}
\label{appendix:bbfit}

We use the interpolated and pre-processed light curve constructed by the method described in Sect. \ref{sec:obs:interpolated}.
We construct the time grid to perform the fitting by selecting all observations between the first time all selected filter bands had at least one detection and the peak and then selecting all days post-peak that had at least one observation.
This ensures we are only interpolating the light curve and never have to rely on extrapolating it (which is highly uncertain at the very early epochs).

For each time on the time grid we estimate the extinction-corrected magnitude in all filter bands.
Next we fit a three-parameter Bayesian model to these observations: temperature $\log\,T$, radius $\log\, R$ and the distance $D$.
We follow the suggestion by \cite{2022ApJ...937...75A} and use a log-uniform prior for the temperature (although we use nested sampling instead of MCMC).
The distance is a nuisance parameter, which is constrained by the redshift uncertainty.
In the likelihood function we generate a blackbody SED using the temperature and radius.
We then perform synthetic photometry using the corresponding filter curves to compare to the light curve.
We perform the posterior calculation using the nested sampling code \textit{dynesty}.

\subsection{Validation}

We compare the resulting temperature and radius between three different filter combinations: $gri$, $ri$ and $rizJH$.
The comparison is shown in Fig. \ref{fig:bbfit:validation:comparison}.
We only have a full spectral coverage from optical to NIR between 40 and 80 days.

\begin{figure}
  \includegraphics[width=\linewidth]{plots/phot/bb_fit_validation_filter_comparison.png}
  \caption{Comparison between three filter sets.}
  \label{fig:bbfit:validation:comparison}
\end{figure}

%% \section{Spectral Fitting}
%% \label{appendix:specfit}

%% Here we describe the spectral fitting algorithm we employ.

%% We use the following likelihood function:
%% \begin{equation}
%%   \log \mathcal{L}(\theta|\lambda,F_\lambda,\sigma) = - \frac{1}{2} \sum_{i=0}^{N} \left( \frac{\left(F_i - M(\lambda_i) \right)^2}{\sigma^2} + \log \sigma^2 \right)
%% \end{equation}

%% \begin{equation}
%%   \sigma^2 = \sigma_F^2 + \sigma_0^2
%% \end{equation}

%% We use dynesty to estimate the posterior distribution.

\FloatBarrier

\section{Observation logs}


\begin{table*}
  \centering
  \caption{Full forced photometry dataset obtained for SN\,2019odp.}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
UT & MJD & $\Delta t_\text{expl}$ & $\Delta t_g$ & Filter & Telescope/Instrument & $m$ & $\Delta m$ & $m_\text{lim}$ & $F$ & $\Delta F$ \\
& (d) & (d) & (d) & & & (mag) & (mag) & (mag) & ($\mu$Jy) & ($\mu$Jy) \\ 
\hline
\hline
2019-08-17 09:01 & 58712.4 & -2.1 & -21.6 & r & P48/ZTF & nan & nan & 20.11 & -1.0 & 7.4 \\
2019-08-17 11:26 & 58712.5 & -2.0 & -21.5 & g & P48/ZTF & nan & nan & 19.89 & -1.5 & 9.3 \\
2019-08-18 10:28 & 58713.4 & -1.1 & -20.6 & i & P48/ZTF & 20.91 & 0.76 & 19.83 & 15.7 & 10.6 \\
2019-08-21 09:19 & 58716.4 & 1.9 & -17.6 & r & P48/ZTF & 18.72 & 0.05 & 21.26 & 117.7 & 3.1 \\
2019-08-21 09:23 & 58716.4 & 1.9 & -17.6 & r & P48/ZTF & 18.76 & 0.05 & 21.21 & 114.2 & 3.2 \\
2019-08-21 09:24 & 58716.4 & 1.9 & -17.6 & r & P48/ZTF & 18.67 & 0.05 & 21.23 & 123.4 & 3.1 \\
2019-08-22 07:52 & 58717.3 & 2.8 & -16.7 & r & P48/ZTF & 18.70 & 0.05 & 21.12 & 120.6 & 3.1 \\
2019-08-22 09:28 & 58717.4 & 2.9 & -16.6 & g & P48/ZTF & 18.69 & 0.07 & 20.95 & 121.8 & 4.2 \\
2019-08-22 09:52 & 58717.4 & 2.9 & -16.6 & g & P48/ZTF & 18.69 & 0.07 & 21.04 & 121.7 & 3.8 \\
2019-08-22 09:53 & 58717.4 & 2.9 & -16.6 & g & P48/ZTF & 18.69 & 0.07 & 21.13 & 120.9 & 3.6 \\
2019-08-22 09:53 & 58717.4 & 2.9 & -16.6 & g & P48/ZTF & 18.60 & 0.06 & 21.16 & 131.7 & 3.3 \\
2019-08-23 04:07 & 58718.2 & 3.7 & -15.8 & UVW1 & \textit{Swift}/UVOT & 21.17 & 0.35 & 21.24 & 12.4 & 4.0 \\
2019-08-23 04:09 & 58718.2 & 3.7 & -15.8 & U & \textit{Swift}/UVOT & 20.49 & 0.34 & 20.62 & 23.1 & 7.1 \\
2019-08-23 04:10 & 58718.2 & 3.7 & -15.8 & B & \textit{Swift}/UVOT & 18.91 & 0.18 & 19.91 & 99.1 & 16.7 \\
2019-08-23 04:13 & 58718.2 & 3.7 & -15.8 & UVW2 & \textit{Swift}/UVOT & 22.81 & 0.59 & 22.05 & 2.7 & 1.5 \\
2019-08-23 04:17 & 58718.2 & 3.7 & -15.8 & V & \textit{Swift}/UVOT & 18.59 & 0.28 & 18.98 & 133.0 & 34.0 \\
2019-08-23 04:28 & 58718.2 & 3.7 & -15.8 & UVM2 & \textit{Swift}/UVOT & 22.41 & 0.29 & 22.79 & 3.9 & 1.0 \\
2019-08-23 08:55 & 58718.4 & 3.9 & -15.6 & r & P48/ZTF & 18.63 & 0.07 & 20.62 & 128.1 & 4.6 \\
2019-08-23 09:19 & 58718.4 & 3.9 & -15.6 & i & P48/ZTF & 18.93 & 0.08 & 20.72 & 97.3 & 4.9 \\
2019-08-23 09:35 & 58718.4 & 3.9 & -15.6 & g & P48/ZTF & 18.77 & 0.07 & 21.01 & 112.8 & 3.8 \\
2019-08-24 09:10 & 58719.4 & 4.9 & -14.6 & r & P48/ZTF & 18.35 & 0.04 & 21.34 & 165.3 & 2.7 \\

\hline
\end{tabular}
%\todo[inline]{Place final link/cite to DOI of published LC when available}
\tablefoot{
ZTF photometry is based on image subtraction forced photometry and contains pre-explosion epochs.
Both magnitudes as well as fluxes are given.
No foreground/host extinction correction nor any other secondary correction steps are applied.
The full photometry table are available on Zenodo at \url{https://zenodo.org/record/7554926} (which also contains a second file with all corrections applied).}
\label{tab:obslog:phot}
\end{table*}


\begin{table*}
  \caption{Observation log of the spectroscopic observations.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
UT & MJD & $\Delta t_\text{expl}$ & $\Delta t_g$ & Telescope/Instrument & Setup & Airmass & Exp. Time \\
& (d) & (d) & (d) & & & & (s) \\ 
\hline
\hline
2019-08-22 03:52 & 58717.2 & 2.7 & -16.8 & P60/SEDM & IFU & 3.0 & 2250 \\
2019-08-23 05:23 & 58718.2 & 3.7 & -15.8 & ESO-NTT/EFOSC & 1.0-slit/Gr13 & 1.4 & 900 \\
2019-08-23 10:55 & 58718.5 & 4.0 & -15.5 & P60/SEDM & IFU & 1.2 & 2250 \\
2019-08-25 04:15 & 58720.2 & 5.7 & -13.8 & P60/SEDM & IFU & 2.2 & 2250 \\
2019-08-27 08:44 & 58722.4 & 7.9 & -11.6 & P200/DBSP & 600/4000 & 1.1 & 300 \\
2019-08-28 04:06 & 58723.2 & 8.7 & -10.8 & P60/SEDM & IFU & 2.2 & 2250 \\
2019-08-30 23:35 & 58726.0 & 11.5 & -8.0 & NOT/ALFOSC & Gr4 & 1.2 & 1200 \\
2019-09-01 04:56 & 58727.2 & 12.7 & -6.8 & P60/SEDM & IFU & 1.5 & 1800 \\
2019-09-10 07:19 & 58736.3 & 21.8 & 2.3 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-09-17 07:44 & 58743.3 & 28.8 & 9.3 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-09-23 02:48 & 58749.1 & 34.6 & 15.1 & P60/SEDM & IFU & 1.9 & 1800 \\
2019-09-28 05:56 & 58754.2 & 39.7 & 20.2 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-10-03 22:20 & 58759.9 & 45.4 & 25.9 & NOT/ALFOSC & Gr4 & 1.1 & 1800 \\
2019-10-07 05:35 & 58763.2 & 48.7 & 29.2 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-10-13 07:06 & 58769.3 & 54.8 & 35.3 & P60/SEDM & IFU & 1.1 & 1800 \\
2019-10-13 07:47 & 58769.3 & 54.8 & 35.3 & P60/SEDM & IFU & 1.3 & 1800 \\
2019-10-20 05:46 & 58776.2 & 61.7 & 42.2 & P60/SEDM & IFU & 1.1 & 2250 \\
2019-10-22 00:46 & 58778.0 & 63.5 & 44.0 & NOT/ALFOSC & Gr4 & 1.3 & 2200 \\
2019-10-27 03:34 & 58783.1 & 68.6 & 49.1 & P60/SEDM & IFU & 1.1 & 2250 \\
2019-11-04 02:02 & 58791.1 & 76.6 & 57.1 & P60/SEDM & IFU & 1.2 & 2250 \\
2019-11-11 03:33 & 58798.1 & 83.6 & 64.1 & P60/SEDM & IFU & 1.1 & 2250 \\
2019-11-22 22:20 & 58809.9 & 95.4 & 75.9 & NOT/ALFOSC & Gr4 & 1.2 & 2200 \\
%% 2019-11-22 22:20 & 58809.9 & 95.4 & 75.9 & NOT/ALFOSC  & Gr4 & 1.2 & 2200 \\
2019-11-24 06:12 & 58811.3 & 96.8 & 77.3 & P60/SEDM & IFU & 1.6 & 2250 \\
2019-12-18 02:26 & 58835.1 & 120.6 & 101.1 & P60/SEDM & IFU & 1.1 & 2250 \\
2019-12-21 03:58 & 58838.2 & 123.7 & 104.2 & P60/SEDM & IFU & 1.4 & 2250 \\
2020-01-04 03:21 & 58852.1 & 137.6 & 118.1 & P60/SEDM & IFU & 1.5 & 2250 \\
2020-01-13 20:27 & 58861.9 & 147.4 & 127.9 & NOT/ALFOSC  & Gr4 & 1.6 & 2700 \\
2020-01-24 05:30 & 58872.2 & 157.7 & 138.2 & Keck-I/LRIS & 1.0-slit/400/3400/8500 & 2.0 & 300 \\
2020-08-21 11:58 & 59082.5 & 368.0 & 348.5 & Keck-I/LRIS & 1.0-slit/400/3400/8500 & 1.0 & 1363 \\

\hline
\end{tabular}

\label{tab:obslog:spec}
\end{table*}

\begin{table*}[h!]
  \centering
  \caption{Facilities used for photometric follow-up observations as well as their respective native filter systems and calibration sources.}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    Telescope/Instrument & Bands & Filter System & Reference System & Calibration Source \\
    \hline
    \hline
    P48/ZTF & $gri$ & ZTF & AB & PS1/Internal \\
    \textit{Swift}/UVOT & UBV\,M2\,W1\,W2 & Custom & Vega & Internal \\
    MPG 2.2m/GROND & $g^\prime r^\prime i^\prime z^\prime$ & Sloan/Custom & AB & SDSS DR12 \\
    MPG 2.2m/GROND & $JH K_s$ & Johnson/Custom & Vega & 2MASS All-Sky DR \\
    P60/SEDM-RC & $ugri$ & Sloan/Astrodon & AB & SDSS/PS1 \\
    NOT/ALFOSC & $gri$ & Sloan & AB & PS1 \\
    \hline
  \end{tabular}
  \label{tab:a:photsystem}
\end{table*}

A partial listing of the forced photometry dataset is given in \autoref{tab:obslog:phot} with the full dataset available on Zenodo at \url{https://zenodo.org/record/7554926}.
The used photometric filters, reference systems and calibration sources are described in \autoref{tab:a:photsystem}.
The observation log of the spectroscopic observations is given in \autoref{tab:obslog:spec}.



\newpage

\FloatBarrier
