%                                                                 aa.dem
% AA vers. 9.1, LaTeX class for Astronomy & Astrophysics
% demonstration file
%                                                       (c) EDP Sciences
%-----------------------------------------------------------------------
%
%\documentclass[referee]{aa} % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column  
%\documentclass[longauth]{aa} % for the long lists of affiliations 
%\documentclass[letter]{aa} % for the letters 
%\documentclass[bibyear]{aa} % if the references are not structured 
%                              according to the author-year natbib style

%
\documentclass{aa}  


% setup margins, etc. for the todonotes package to work together with the aa class
\usepackage{geometry}
%\geometry{a4paper,left=4cm,right=4cm}
%\setlength {\marginparwidth }{3cm}
\usepackage{todonotes}


\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{txfonts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[colorlinks]{hyperref}
\hypersetup{allcolors={blue}}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.
%
\usepackage{placeins}

% only needed for the ZTF pub-board
%\usepackage[switch,displaymath,mathlines]{lineno}
%\linenumbers

% mangle autoref names a bit
\addto\extrasenglish{%
  \renewcommand{\figureautorefname}{Fig.}%
  \renewcommand{\sectionautorefname}{Sect.}%
  \renewcommand{\subsectionautorefname}{Sect.}%
  \renewcommand{\subsubsectionautorefname}{Sect.}%
}

\newcommand{\supernova}[1] {SN~#1}
\newcommand{\grbsn}[1] {GRB-SN~#1}
\newcommand{\xrfsn}[1] {XRF-SN~#1}
\newcommand{\kms}{\ensuremath{\text{km}~\text{s}^{-1}}}
\newcommand{\ergs}{\ensuremath{\text{erg}~\text{s}^{-1}}}
\newcommand{\erg}{\ensuremath{\text{erg}}}
\newcommand{\IcBL}[1]{Type Ic-BL~#1}
\newcommand{\Ib}[1]{Type Ib~#1}
\newcommand{\Ic}[1]{Type Ic~#1}
\newcommand{\Ia}[1]{Type Ia~#1}
\newcommand{\IIb}[1]{Type IIb~#1}
\newcommand{\IIP}[1]{Type IIP~#1}
\newcommand{\IIn}[1]{Type IIn~#1}
\newcommand{\Mni}{\ensuremath{M({}^{56}\text{Ni})}}
\newcommand{\typeIa}{type Ia supernovae}

\bibliographystyle{aa}

%DIF BOLD PREAMBLE %DIF PREAMBLE
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\bf #1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{} %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE

\begin{document} 


   \title{\supernova{2019odp} -- A Massive Oxygen-Rich Type Ib Supernova}

%   \subtitle{I. Overviewing the $\kappa$-mechanism}


   \author{
     % ORCID: 0000-0001-8948-3456  (? check its the right one)
     T. Schweyer\inst{\ref{suokc}} \and
     % ORCID: 0000-0003-1546-6615
     J. Sollerman\inst{\ref{suokc}} \and
     % ORCID: ?
     A. Jerkstrand\inst{\ref{suokc}} \and
     % ORCID: ?
     M. Ergon\inst{\ref{suokc}} \and
     %% 
     % ORCID: 0000-0002-1066-6098
     T.-W. Chen\inst{\ref{suokc},\ref{tum},\ref{mpa}} \and
     % ORCID: ?
     C. M. B. Omand\inst{\ref{suokc}} \and
     % ORCID: 0000-0001-6797-1889
     S. Schulze\inst{\ref{suph}} \and
     % ORCID: 0000-0002-8262-2924
     M. W. Coughlin\inst{\ref{umin}} \and
     %%
     % ORCID: ?
     % TODO: might be missing some affils?
     I. Andreoni\inst{\ref{umdastro}} \and
     % ORCID: 0000-0002-4223-103X
     C. Fremling\inst{\ref{caltech}} \and
     % ORCID: ?
     A. Rau\inst{\ref{mpe}} \and
     % ORCID: 0000-0003-4531-1745
     Y. Sharma\inst{\ref{caltech}} \and
     % ORCID: 0000-0002-4667-6730
     N. L. Strotjohann\inst{\ref{weiz}} \and
     % ORCID: 0000-0003-1710-9339  (? check its the right one)
     L. Yan\inst{\ref{caltech}} \and
     %% ZTF builders
     % ORCID: ?
     M. J. Graham\inst{\ref{caltech}} \and
     % ORCID: 0000-0002-5619-4938
     M. M. Kasliwal\inst{\ref{caltech}} \and
     % ORCID: 0000-0003-2451-5482
     R. R. Laher\inst{\ref{ipac}} \and
     % ORCID: 0000-0003-1227-3738
     J. Purdum\inst{\ref{caltechobs}} \and
     % ORCID: ?
     P. Rosnet\inst{\ref{uca}} \and
     % ORCID: 0000-0001-7648-4142
     B. Rusholme\inst{\ref{ipac}} \and
     % ORCID: 0000-0001-7062-9726
     R. Smith\inst{\ref{caltechobs}}
   }

\institute{
  % 1
  Department of Astronomy, The Oskar Klein Centre, Stockholm University, AlbaNova, 10691 Stockholm, Sweden,\label{suokc} \email{tassilo.schweyer@astro.su.se}
  \and
  % 3 TUM
  Technische Universit{\"a}t M{\"u}nchen, TUM School of Natural Sciences, Physik-Department, James-Franck-Stra{\ss}e 1, 85748 Garching, Germany\label{tum}
  \and
  % 4 MPA
  Max-Planck-Institut f{\"u}r Astrophysik, Karl-Schwarzschild Stra{\ss}e 1, 85748 Garching, Germany\label{mpa}
  \and
  % 5 SU physics
  Department of Physics, The Oskar Klein Center, Stockholm University, AlbaNova, 10691 Stockholm, Sweden\label{suph}
  \and
  % Uni. Minnesota
  School of Physics and Astronomy, University of Minnesota, Minneapolis, Minnesota 55455, USA\label{umin}
  \and
  % 7 UMD
  Department of Astronomy, University of Maryland, College Park, MD 20742, USA\label{umdastro}
  \and
  % 6 Caltech Physics
  Division of Physics, Mathematics and Astronomy, California Institute of Technology, Pasadena, CA 91125, USA\label{caltech}
  \and
  % 2 MPE
  Max-Planck-Institut f{\"u}r extraterrestrische Physik, Gie{\ss}enbachstra{\ss}e 1, D-85748 Garching, Germany\label{mpe}
  \and
  % 8 Weizmann
  Department of Particle Physics and Astrophysics, Weizmann Institute of Science, 234 Herzl St, 76100 Rehovot, Israel\label{weiz}
  \and
  % 11 IPAC
  IPAC, California Institute of Technology, 1200 E. California Blvd, Pasadena, CA 91125, USA\label{ipac}
  \and
  % 9 Caltech Obs
  Caltech Optical Observatories, California Institute of Technology, Pasadena, CA  91125, USA\label{caltechobs}
  \and
  % 10 UCA
  Universit\'e Clermont Auvergne, CNRS/IN2P3, LPC, F-63000 Clermont-Ferrand, France\label{uca}
}

   \date{}

% \abstract{}{}{}{}{} 
% 5 {} token are mandatory
 
  \abstract
  % context heading (optional)
  % {} leave it empty if necessary  
   {}
  % aims heading (mandatory)
   {
     We present and analyze observations of the \Ib{supernova (SN)~2019odp} (a.k.a ZTF19abqwtfu) covering epochs within days of the explosion to the nebular phase at 360\,d post-explosion.
     We discuss them in the context of recombination cooling emission for the early excess emission and consider progenitor models based on the nebular phase spectra.
   }
  % methods heading (mandatory)
   {
     Our observations include photometric observations mainly in the optical and low to medium-resolution spectroscopic observations covering the complete observable time-range.
     We expand on existing methods to derive oxygen mass estimates from nebular phase spectroscopy.
   }
   % results heading (mandatory)
   {
     Our spectroscopic observations confirm the presence of He in the SN ejecta and we thus (re)classify it as a \Ib{supernova}.
     From the pseudo-bolometric lightcurve we estimate a high ejecta mass $M_\text{ej} \sim 4 - 7~M_\odot$. % and the explosion to be highly energetic $E_\text{kin} \sim (4.9 - 7.9)\cdot 10^{51}$~erg.
     The high ejecta mass, large nebular $[\ion{O}{I}]/[\ion{Ca}{II}]$ line flux ratio ($1.2 - 1.9$) and an oxygen mass above $\gtrapprox  0.5\, M_\odot$ point towards a progenitor with pre-explosion mass higher than $18\,M_\odot$.
     The compact nature of the progenitor ($\lesssim 10\,R_\odot$) suggests a Wolf-Rayet (WR) star as progenitor.
   }
  % conclusions heading (optional), leave it empty if necessary 
   {}

   \keywords{}

   \maketitle
%
%-------------------------------------------------------------------


   \input{letter_diff}
   %\input{letter}





\bibliography{combined}

\begin{appendix}

\input{appendix_diff}
\newpage

\FloatBarrier

%% \newpage
%% \textbf{Anything beyond this point is going to be deleted and will not be submitted}
%% \input{unused_figs}

\end{appendix}

\end{document}
