\FloatBarrier

\section{Unused/Uncommited Figures}



\begin{figure}
  %\missingfigure{Overlay of the first four spectra}
  % TODO: downsample to same resolution and smooth all four specs
  \includegraphics[width=\linewidth]{plots/tmp_plateau_spec_overlay.png}
  \caption{The first four observed spectra overlayed on top of each other. Vertical Lines are shown at Halpha and Hbeta lines.}
\end{figure}


\begin{figure}
  %\missingfigure{SED of the epessto classification spectrum}
  \includegraphics[width=\linewidth]{plots/tmp_plateau_sed.png}

  %\includegraphics[width=\linewidth]{plots/tmp_plateau_sed.png}
  \caption{
    Spectral Energy Distribution at the epoch of the ePESSTO+ classification spectrum.
    In addition to the spectrum we show detections and upper-limits from co-temporal \textit{Swift}-UVOT observations
  }
  %\label{fig:sed:epessto}
\end{figure}


\begin{figure}
  \includegraphics[width=\linewidth]{plots/tmp_first_spec_hist.png}
  \caption{Histogram of phase relative to peak of first spectrum by supernova spectral type. Based on supernovae in the open supernova catalog.}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/specs/filter_comparison.png}
  \caption{Comparison of the used photometric filters against early and late spectrum in the sequence}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/specs/tmp_first_ntt_comparison_offset.png}
  \caption{Comparison between the NTT spectrum and the best matching SN2008D spectrum. Both spectra were continuum-subtracted using the \textit{SNID} algorithm.}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/specs/line_profiles/nebular1_oxygen.png}
  \caption{Line profiles of selected nebular emission lines.}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/lc/peakmag_comparison.png}
  \caption{Comparison of the absolute $r$-band peak magnitudes}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/lc/qbol/comparison.png}
  \caption{Intercomparison between multiple bolometric methods}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/lc/qbol/ratio_comparison.png}
  \caption{Ratio inter-comparison between multiple bolometric methods}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/lc/pbol/ztf_lyman_gr.png}
  \caption{Comparison between the lyman derived luminosities}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{temp_plot_qbol_bb.png}
  \caption{Required bolometric correction factor as a function of temperature of the specified spectral ranges, i.e. how much of the flux is outside the optical/optical+NIR window. The assumed SED is a pure blackbody.}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/tmp_playground/fuzzy_cal.png}
  \caption{Test plot showing linear function with gaussian scatter of $\sigma=1$ around it. The black lines are $1$ below and above the mean.}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/tmp_playground/sn2008d_uv_lc_u.png}
  \caption{Interpolated U-band lightcurves of SN2019odp and SN2008D}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/tmp_playground/sn2008d_uv_lc_ur.png}
  \caption{Interpolated U-r color lightcurves of SN2019odp and SN2008D. Same colors as the previous plot.}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{plots/tmp_playground/lc_overview_v2.png}
  \caption{New version of the v1 plot. y-scale of right side same as left, x-scale different. Interpolaion added back in}
\end{figure}

\FloatBarrier
